\documentclass{beamer}

\title{Data Analytics with R}
\author{Brian To}
\institute[RIT]{Society of Software Engineers}

\usepackage{hyperref}

\usetheme{Rochester}

\begin{document}
  \SweaveOpts{concordance=TRUE}
  \maketitle

\begin{frame}{Links and Stories}
  \begin{itemize}
    \item \url{https://github.com/brianto/sse-tech-talk-r}
    \item \url{http://people.rit.edu/~bxt5647/tech-talk.pdf}
  \end{itemize}

  \begin{itemize}
    \item \url{http://cran.r-project.org/bin/windows/base/}
    \item \texttt{sudo apt-get install r-base}
    \item \url{http://rstudio.org/}
  \end{itemize}
\end{frame}

\begin{frame}{Case Study: An Enterprisey Example}

\begin{columns}[c]
  \column{1.5in}
  \includegraphics[height=2in,width=1.5in]{factory-bean.jpg}

  \column{2.5in}
  \begin{itemize}
    \item How long are typical class names?
    \item What does the distribution look like?
    \item Do classes with no methods have different name lengths than those that do?
    \item Is there a relation between lines-of-code and name length?
  \end{itemize}
\end{columns}
\end{frame}

\begin{frame}{Case Study: An Enterprisey Example Continued}
  \begin{center}
    \includegraphics[width=2.5in,height=2.8in]{bad-time.jpg}
  \end{center}
\end{frame}

\begin{frame}{R the Language}
\begin{itemize}
  \item Writing functions
  \item Functional programming tools
  \item S3 and S4 Objects
\end{itemize}
\end{frame}

\begin{frame}{Cool things with R}
\begin{itemize}
  \item Sweave
  \item Rook
  \item Native C Extensions
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Sweave}
So back to our Springs...

<<summary>>=
spring <- read.csv('spring-data.csv')

summary(spring$name.length)
@
\end{frame}

\begin{frame}[fragile]{Sweave}
<<histogram,echo=FALSE,fig=TRUE,width=5,height=3>>=
spring <- read.csv('spring-data.csv')

hist(spring$name.length,
  main='Spring class name length',
  xlab='Character count')
@
\end{frame}

\end{document}
